﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MDIApp;assembly=MDIApp.Droid"
             x:Class="MDIApp.View.ConformPasswordPage"
             Title="Back To Login"
             >
    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/> 
            
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="30"/>
            
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize = "16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
               Text="You will receive a verification code to your phone or email."/>
        
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSendToPhone"  Text="Send to Phone" TextColor="White" BackgroundColor="#6FCF97" BorderRadius="9"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnSendToEmail"  Text="Send to Email" TextColor="White" BackgroundColor="#6FCF97" BorderRadius="9"/>
        
        <Label Grid.Row="6" Grid.Column="1" TextColor="Black" FontSize = "16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
               Text="Enter the code below. " />
        <Grid  Grid.Row="7"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="5" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true"  
                                 FontSize = "18" PlaceholderColor="Silver" TextColor="#D6FCE6" HorizontalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"/>
            </Grid>
            <Grid Grid.Row="0"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" FontSize = "18"  PlaceholderColor="Silver" TextColor="#D6FCE6" HorizontalTextAlignment="Center"/>
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"/>
            </Grid>
            <Grid Grid.Row="0"  Grid.Column="2" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" FontSize = "18"  PlaceholderColor="Silver" TextColor="#D6FCE6" HorizontalTextAlignment="Center"/>
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"/>
            </Grid>
            <Grid Grid.Row="0"  Grid.Column="3" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="0" IsPassword="true" FontSize = "18"  PlaceholderColor="Silver" TextColor="#D6FCE6" HorizontalTextAlignment="Center"/>
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
                <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"/>
            </Grid>
        </Grid>
        
        <Grid  Grid.Row="9"  Grid.Column="1"  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="2"></RowDefinition>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"></BoxView>
            <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="New Password"  IsPassword="true" PlaceholderColor="Silver" TextColor="#D6FCE6" />
            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"></BoxView>
        </Grid>
        <Grid Grid.Row="10"  Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="2"/>
                <RowDefinition  Height="1" Grid.ColumnSpan="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" Grid.RowSpan="2"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
            <local:NoBorderEntry Grid.Row="0"  Grid.Column="1"  Placeholder="Conform Password" IsPassword="true"  PlaceholderColor="Silver" TextColor="#D6FCE6" />
            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#33FF96" Grid.RowSpan="2"/>
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#33FF96"/>
        </Grid>
    </Grid>
</ContentPage>