﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDIApp.View.HelpAndSupportPage"
             Title="Help And Support">
  <ScrollView>
        <StackLayout Padding="10">
            <BoxView HeightRequest="40" Color="Transparent"/>
            <Image Source="Help2.png" HeightRequest="200" HorizontalOptions="Center"/>
            <BoxView HeightRequest="20" Color="Transparent"/>
            <Label Text="To Get Support Go To :" TextColor="Gray" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <Label Text="MDi Chat Support Page"  TextColor="#6FCF97" FontSize="20" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>