﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDIApp.View.LegalInfoPage"
             Title="Legal Info">
    <ScrollView>
        <StackLayout Padding="10">
            <BoxView HeightRequest="40" Color="Transparent"/>
            <Image Source="Legal2.png" HeightRequest="200" HorizontalOptions="Center"/>
            <BoxView HeightRequest="20" Color="Transparent"/>
            <Label Text="Tearms of Service" TextColor="#6FCF97" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <Label Text="Privacy Policy"  TextColor="#6FCF97" FontSize="20" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" />
            <Label Text="End User Licence Aggreement"  TextColor="#6FCF97" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>