﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="17" android:targetSdkVersion="25" />
	<application android:label="MDIApp.Droid" android:icon="@drawable/icon"></application>
</manifest>